<!-- template on GameView -->
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=0.6">
<style>
body {
    margin: 0;
    background: #126422;
}
.header {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    box-shadow: 0px 0px 5mm;
    margin: 0;
    padding: 2mm;
    gap: 5mm;

    position: sticky;
    top: 0px;

    background-image: repeating-linear-gradient(
        45deg,
        white,
        #1e90ff 1px,
        white 1px,
        white 10px
    );
}
.scorebox {
    width: 50mm;
    text-align: left;
    font-family: sans-serif;
    font-weight: bold;
    padding: 10px;
    border-radius: 3mm;
}
.scorebox table {
    width: 100%;
}
.question, .answers li {
    background: white;
    color: black;
    box-shadow: 4mm 4mm #303030;

    box-sizing: border-box;
    width: 63.5mm;
    min-width: 63.5mm;
    height: 88mm;
    border-radius: 3mm;
    padding: 8mm;
    margin-top: 30px;
    
    font-family: sans-serif;
    font-weight: bold;
    font-size: 16pt;
    text-align: left;
}
.answers li.htmx-swapping {
    opacity: 0;
    margin-top: 0px;
    background: cadetblue;
    transition: opacity 0.5s ease-out, margin-top 0.5s ease-in;
}
.question, .scorebox {
    background: black;
    color: white;
    box-shadow: 4mm 4mm grey;
}
.answers {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    padding: 20px;
    gap: 10mm;
    margin: 0;
    list-style: none;
}
</style>
<script src="https://unpkg.com/htmx.org@1.9.8"></script>
<script src="https://unpkg.com/htmx.org/dist/ext/sse.js"></script>
</head>
<body>
<div hx-ext="sse" sse-connect="/updates?stream={{.Game.Name}}_{{.Player.Name}}">
    <div class="header" sse-swap="header">
        <div class="scorebox">
            <table>
                {{range $player := .Game.Players}}
                    <tr><th>{{$player.Name}}</th><th>{{$player.Score}}</th></tr>
                {{end}}
            </table>
            <hr>
            <p>{{ .Game.CardCzar }} is the card czar</p>
        </div>
        <p class="question">{{.Game.Question}}</p>
    </div>

    <ul class="answers" sse-swap="hand">
        {{$subPrefix := printf "?game=%s&player=%s" .Game.Name .Player.Name }}
        {{range $i, $card := .Player.Cards}}
            <li hx-swap="delete swap:0.5s" hx-get="/submit{{$subPrefix}}&card={{$i}}">
                {{$card}}
            </li>
        {{end}}
    </ul>
</div>
</body>
</html>
